
VITE_SUPABASE_URL=https://mxodzxtjhkssceurhcgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b2R6eHRqaGtzc2NldXJoY2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODg1MzcsImV4cCI6MjA4Mjk2NDUzN30.WyAX4GakoJy_gphrjGDtiOQiD7RZxcqfHWKCswVK5a8